<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 13:49:19.000.033,=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:49:28.000.012,=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/05/01 13:49:35.000.519,=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/06/11 17:35:55.000.759,=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:30:44.822,=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:35:56.737,D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Forms\MainForm.dfm=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.dfm</Transaction>
    <Transaction>2024/09/27 16:35:56.737,D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Forms\MainForm.pas=D:\GSOFT\_DEV\PROJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:36:13.116,D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\DelphiTodoListApp.dproj=D:\GSOFT\_DEV\PROJETOS_DELPHI\Project1.dproj</Transaction>
    <Transaction>2024/09/27 16:57:15.258,=D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:57:33.286,D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Services\TaskService.pas=D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:58:12.690,=D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:58:37.095,D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Models\TaskModel.pas=D:\GSOFT\_DEV\_PROJETOS\API-NODE\frontend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
